.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login-container {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.asb-logo {
  color: #fcbd1b;
}

.margin-top-20px {
  margin-top: 20px;
}

.site-page-header {
  border: 1px solid rgb(235, 237, 240);
}

.main-container {
  height: 100vh;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
}

.main-header {
  background: #fcbd1b !important;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content-title {
  margin-top: 1.5rem;
}

.main-credit-card-form {
  width: 50%;
  margin-top: 16px !important;
}

.margin-right-auto {
  margin-right: auto;
}
